{
	"name": "hadith",
	"version": "0.0.1",
	"description": "JavaScript Library for Hadith",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anuragpoolakkal/hadith.git"
	},
	"keywords": [
		"hadith",
		"islam",
		"muslim",
		"quran",
		"sunnah",
		"abudawud",
		"bukhari",
		"ibnmajah",
		"malik",
		"muslim",
		"nasai",
		"tirmidhi"
	],
	"license": "MIT",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"bugs": {
		"url": "https://github.com/anuragpoolakkal/hadith/issues"
	},
	"homepage": "https://github.com/anuragpoolakkal/hadith#readme"
}
